# RewardTaiwan

./: README.md
RewardTaiwan/: RewardTaiwan.sln
RewardTaiwan/RewardTaiwan/: AutofacModuleRegister.cs  Configs.cs  NLog.config  Program.cs  RewardTaiwan.csproj  WeatherForecast.cs  appsettings.json
RewardTaiwan/RewardTaiwan/Controllers/: AbstractController.cs  FinancialController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
RewardTaiwan/RewardTaiwan/Extensions/: ConfigExtension.cs
RewardTaiwan/RewardTaiwan/Filters/: AuthorizationFilter.cs
RewardTaiwan/RewardTaiwan/Models/: FinancialInfo.cs  Parameter.cs
RewardTaiwan/RewardTaiwan/Properties/: launchSettings.json
RewardTaiwan/RewardTaiwan/Services/: DapperService.cs  TestService.cs
RewardTaiwan/RewardTaiwan/Services/Interface/: IDapper.cs  ITest.cs
