<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Staging;Prod;Dev</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.Debug.json" />
      <Content Remove="appsettings.Dev.json" />
      <Content Remove="appsettings.Release.json" />
      <Content Remove="appsettings.Staging.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
      <None Include="appsettings.Dev.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
      <None Include="appsettings.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
      <None Include="appsettings.Staging.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
    </ItemGroup>

</Project>
